# ogc-cql2-net

./: .editorconfig  .gitignore  Directory.Build.props  GitVersion.yml  LICENSE  Ogc.Cql2.sln  OgcCql2.dist.msbuildproj  OgcCql2.sln  OgcCql2.slnx  README.md  global.json
.github/workflows/: Ogc.Cql2.yml  OgcCql2.yml
src/Ogc.Cql2/: Cql2.cs  Cql2Expression.cs  Cql2JsonFormatter.cs  Cql2JsonParser.cs  Cql2TextFormatter.cs  Cql2TextParser.cs
src/Ogc.Cql2.Tests/: Cql2RoundTripTests.cs  Ogc.Cql2.Tests.csproj
src/OgcCql2/: Cql2.cs  Cql2BinaryExpression.cs  Cql2BinaryOperator.cs  Cql2Expression.cs  Cql2ExpressionValidator.cs  Cql2FunctionCallExpression.cs  Cql2JsonFormatter.cs  Cql2JsonParser.cs  Cql2LiteralExpression.cs  Cql2PropertyExpression.cs  Cql2Syntax.cs  Cql2TemporalText.cs  Cql2TextFormatter.cs  Cql2TextLexer.cs  Cql2TextParser.cs  Cql2TextParserCore.cs  Cql2TextToken.cs  Cql2TextTokenKind.cs  Cql2UnaryExpression.cs  Cql2UnaryOperator.cs  ICqlExpressionVisitor.cs  OgcCql2.csproj
src/OgcCql2.Tests/: CountingVisitor.cs  Cql2ExpressionValidatorTests.cs  Cql2ExpressionVisitorTests.cs  Cql2JsonRoundTripTests.cs  Cql2RoundTripTests.cs  Cql2SpecComplianceTests.cs  Cql2TextJsonInteropTests.cs  Cql2TextRoundTripTests.cs  OgcCql2.Tests.csproj
src/OgcCql2/Expressions/: Cql2ArrayExpression.cs  Cql2BinaryExpression.cs  Cql2BinaryOperator.cs  Cql2BooleanExpression.cs  Cql2DateExpression.cs  Cql2Expression.cs  Cql2ExpressionValidator.cs  Cql2FunctionCallExpression.cs  Cql2GeometryExpression.cs  Cql2IntervalExpression.cs  Cql2IsNullExpression.cs  Cql2LiteralExpression.cs  Cql2NumberExpression.cs  Cql2StringExpression.cs  Cql2TimestampExpression.cs  Cql2UnaryExpression.cs  ICqlExpressionVisitor.cs
src/OgcCql2/Formatting/: Cql2JsonFormatter.cs  Cql2TextFormatter.cs
src/OgcCql2/Geometries/: GeometryIo.cs
src/OgcCql2/Parsing/: Cql2JsonParser.cs  Cql2TextLexer.cs  Cql2TextParser.cs  Cql2TextParserCore.cs  Cql2TextToken.cs  Cql2TextTokenKind.cs
src/dist-nuget/: dist-nuget.csproj
src/dist-tests/: dist-tests.csproj
