<Project>
    <PropertyGroup>
        <LangVersion Condition=" '$(LangVersion)' == '' ">12.0</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Authors Include="Jerome Haltom" />
    </ItemGroup>

    <PropertyGroup Label="Copyright Info">
        <ProductName>OgcCql2</ProductName>
        <Authors>@(Authors, ',')</Authors>
        <CurrentYear Condition=" '$(CurrentYear)' == '' ">$([System.DateTime]::UtcNow.Year.ToString())</CurrentYear>
        <Copyright>Copyright © $(CurrentYear) @(Authors, ', ')</Copyright>
    </PropertyGroup>

    <PropertyGroup Label="Version Info">
        <DefaultMajorVersion>1</DefaultMajorVersion>
        <Version Condition=" '$(Version)' == '' ">$(DefaultMajorVersion).0.0-dev</Version>
        <AssemblyVersion Condition=" '$(AssemblyVersion)' == '' ">$(DefaultMajorVersion).0.0.0</AssemblyVersion>
        <FileVersion Condition=" '$(FileVersion)' == '' ">$(DefaultMajorVersion).0.0.0</FileVersion>
        <InformationalVersion Condition=" '$(InformationalVersion)' == '' ">$(DefaultMajorVersion).0.0.0</InformationalVersion>
    </PropertyGroup>

    <PropertyGroup Label="Package Info">
        <RepositoryUrl Condition=" '$(RepositoryUrl)' == '' ">https://github.com/sweepinc/ogc-cql2-net.git</RepositoryUrl>
        <RepositoryType Condition=" '$(RepositoryType)' == '' ">git</RepositoryType>
        <PackageProjectUrl Condition=" '$(PackageProjectUrl)' == '' ">https://github.com/sweepinc/ogc-cql2-net</PackageProjectUrl>
        <PackageLicenseExpression Condition=" '$(PackageLicenseExpression)' == '' ">Apache-2.0</PackageLicenseExpression>
        <PackageVersion Condition=" '$(PackageVersion)' == '' ">$(Version)</PackageVersion>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Label="Debug Info">
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IKVM.Core.MSBuild" Version="0.1.108">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
