<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/OgcCql2.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="OgcCql2.dist.msbuildproj" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/dist-nuget/dist-nuget.csproj" />
    <Project Path="src/dist-tests/dist-tests.csproj" />
    <Project Path="src/OgcCql2.Tests/OgcCql2.Tests.csproj" />
    <Project Path="src/OgcCql2/OgcCql2.csproj" />
  </Folder>
</Solution>
