<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>A .NET library for parsing, formatting, and round-tripping OGC CQL2 filter expressions in both CQL2-Text and CQL2-JSON.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ogc;cql2;cql;filter;query;geospatial;parser;nettopologysuite</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="4.0.0" />
  </ItemGroup>

</Project>
